{
  "name": "speech-to-comment-extension",
  "displayName": "speech-to-comment",
  "description": "An extension to write comments from speech",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:speech-to-comment-extension.writeCommentsForMe"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "speech-to-comment-extension.writeCommentsForMe",
        "title": "Write Comments for me"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.76.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.1",
    "open": "^9.1.0",
    "openurl": "^1.1.1",
    "ws": "^8.13.0"
  }
}
